PROVIDER=kavenegar

# Kavenegar credentials
KAVENEGAR_API_KEY=your_api_key
KAVENEGAR_FROM_NUMBER=your_from_number
KAVENEGAR_URL=https://custom.kavenegar.com/v1/sms/send.json

# DnsPanel credentials
DNSPANEL_USERNAME=your_username
DNSPANEL_PASSWORD=your_password
DNSPANEL_FROM_NUMBER=your_from_number
DNSPANEL_URL=https://custom.dnspanel.com/send

# IPPanel credentials
IPPANEL_API_KEY=your_api_key
IPPANEL_FROM_NUMBER=your_from_number
IPPANEL_URL=https://custom.ippanel.com/v1/sms/send